# Esko-S2-Project

./: .gitignore  package-lock.json  package.json  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-67F764EC-39E8.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: DIPS  Favicons  History  Preferences  Secure Preferences  Visited Links  Web Data
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/: 954cf3ef2ee948b8_0
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/wasm/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: Network Persistent State  TransportSecurity
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/: App.jsx  main.jsx
src/main/app/: package-lock.json  package.json  vite.config.js
src/main/app/src/: App.css  App.jsx
src/main/app/src/components/: AddUserModal.css  AddUserModal.jsx  ApprovalModal.css  ApprovalModal.jsx  ApproveConfirmDialog.css  ApproveConfirmDialog.jsx  DeleteConfirmDialog.css  DeleteConfirmDialog.jsx  DocumentGrid.css  DocumentGrid.jsx  DocumentList.css  DocumentList.jsx  DocumentsContainer.jsx  ExternalApproverSelection.css  ExternalApproverSelection.jsx  UploadButton.css  UploadButton.jsx  ViewToggle.css  ViewToggle.jsx
src/main/app/src/components/Toast/: Toast.css  Toast.jsx  ToastProvider.jsx
src/main/app/src/services/: ApprovalService.js  DocumentService.js  FileUploadService.js  NotificationConfigService.js  UserService.js  config.js
src/main/app/src/utils/: api.js
src/main/filter-resources/: asset-paths.properties
src/main/java/com/esko/eskos2/: Eskos2Application.java  ServletInitializer.java
src/main/java/com/esko/eskos2/config/: WebConfig.java
src/main/java/com/esko/eskos2/controller/: ApiController.java  ViewController.java
src/main/java/com/eskocloud/Esko/S2/Demo/: EskoS2DemoApplication.java
src/main/java/com/eskocloud/Esko/S2/Demo/controller/: home.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-58sH-1YN.js  index-ByrMn6Wz.js
src/main/script/: generate-jsp.bat
src/main/script/src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/static/: index.html
src/main/webapp/WEB-INF/static/assets/: index-AJtW8MgO.js  index-B3U9r5gr.css  index-B6TIkHs9.js  index-BMXuyccl.css  index-BUSRvqy6.css  index-BX6JgHYn.js  index-Bt5ULrkM.js  index-CbYS_bnv.js  index-Csv6fkL3.css  index-D2qZYV39.css  index-DdcC4Peh.css  index-DxOpTwF8.js  index-M_k7Nu60.js  index-RnvVH9kt.js
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/WEB-INF/views/: home.jsp  template.jsp
src/pages/: MessageDisplay.jsx
src/test/java/com/esko/eskos2/: Eskos2ApplicationTests.java
src/test/java/com/eskocloud/Esko/S2/Demo/: EskoS2DemoApplicationTests.java
