spring.application.name=eskos2

# src/main/resources/application.properties
# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Static Resources
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,/WEB-INF/static/

# Logging (helpful for debugging)
logging.level.org.springframework.web=DEBUG

# Server port
server.port=8080

# Enable JSP Hot Reload
server.servlet.jsp.init-parameters.development=true